name:           'extra-coffee-script'
description:    'eXtraCoffeeScript - IcedCoffeeScript with Import and CSON'
keywords:       ['javascript', 'language', 'coffeescript', 'compiler']
author:         'Wilson Young'
version:         '1.2.0l'
licenses: 
  type:         'MIT'
  url:          'http://github.com/jashkenas/coffee-script/raw/master/LICENSE'
engines:
  node:         '>=0.4.0'
directories :
  lib :         './lib/coffee-script'
main :          './lib/coffee-script/coffee-script'
bin: 
  xcoffee:      './bin/coffee'
  xcake:        './bin/cake'
  xcson:        './bin/cson'
homepage:       'http://yyfearth.github.com/coffee-script'
repository: 
  type:         'git'
  url:          'git://github.com/yyfearth/coffee-script.git'
devDependencies:
  'uglify-js':  '>=1.2.5'
  'jison':      '>=0.2.0'
